# Creative Development 
- Code Segment: a portion of an object file or the corresponding section of the program's virtual address space that contains executable instructions.
- Collaboration: The act of working with people to complete and task
- Comments: an explaination about a code, usually seperated by "#"
- Debugging: The process of finding and fixing errors in the code of any software
- event-driven programming: a process where things communicate indirectly by sending messages through an itenary. 
- incremental development process: an approach that breaks a task into smaller portions
- iterative development process: an approach where code is designed that redesigned, every time, the code gets better and better.
- logic error: these happen when there is a fault in the logic or structure of the problem
- overflow error: this happens when the type used to store data is not big enough to hole the data
- program: this is a set of operations for a computer to preform
- program behavior: The way that the program behaves when run
- program input: what the user has to enter into the computer for the code to run
- program output: what the computer returns when given an input
- prototype: a working, rough, model of something that is designed to be refined
- requirements: things that have to be met in order for something to happen
- runtime error:when an error occurs while the program is running after being sucessfully compiled
- syntax error: a mistake in the scource code, causes an error message
- testing: the process of seeing if a program or item holds up to the standards of the company or person performing the test
- user interface: the way that users interact with a program or website
