# AI enabled Cypher
Ai models can use one picture made by an artist and reproduce an image in that artists stye
## Ai affecting everyday
Their are AI things that can help with your daily life 
For example, it can translate words within a pictrue. This is complicated becasue you have to identify what and word is, what language it is in, and translates it.
It can even affect political and social descision making.
## How ai is affecting how we abuse tech
People can be using AI to do bad things as well as good.
For example, burger king ran an add that trigerred google home and advertizing their burgers through that. Also, an artist hacked google maps and faked a traffic jam. These things can be used to decive people by mocking human behavior. 
## Neural Network Basis
These are fundimental to the ai systems today
These have a lot of hidden layers, an input, and an output that can be used to do things like identify a number in a pucture.
The hidden layers do all the wrok and simulat the human brain. Every node is connected to every node in the second layer so their is a lot of connections
It is called the nueral network after nuerons in the brain. 
You will need to change the weights of the network to make the answer more right than it is wrong. 
## COnvolutions
Neural Networks can be used to do practical things like classifying a image, When this needs to be done, the nueral network works the same. 
Convolutions thake a block of pixls and ruduce it into one. This reduces the code and makes it less difined. 
COnvolutions worsen the image quailty but also lessen the computing power required
## Recursion
Recursion is taking the thing that you did in one step and evolving it to use it in the next step. This can be used in nural networks and kindof landslides and continues to spiral and recurse
You have to give a recursive network a seed and then it will predict the letter that will come next. 
## RNN's in relation to images
Recursive Neural Networks can build an image when it in trained on a certain data set
## Match Sequenses
Match Sequences use a recursive formula to match pairs of transplated sentences. They use these translated things to train the ai a bunch of times to get you a profecient translater
## Chat GPT
CHAT GPT processes its data all at once but types it back you letter by letter
Chat Gpt will give you a diffrent answer each time because it is probabilistit
AI may not always give you the right answer due to its probabilistic model. 
Chat Gpt can generate citations that don;t exist and lie very convincingly
Chat Gpt can be used to predict things like stock market values by using what happened the last day
Certain things can cons=fus ai models because they focus on the small details
Conways game of life is unpredictable and will give a diffrent thing even if it is very simple
humans have to decide how much control to exert over machines
