# Notes on machine learning
Edge computing can 
- collect and process data at the scource
- Higfher quality data collection
- Less central processing
- less network traffic
- Data privacy
- Specialized hardware
- Redudancy and scalibility
These can take place in your own home and data will stay there and not be on the internet

Rasberry pi and AdafruitESP32 are both considered "edge computers" 
Esp32 uses imbedded processing and is optimized and more efficient than the more expensive Rasberry pi

TinyMl is machine learning done on microprocessors and on't take very much power

COnvolution: is a filter that is used to add values of a pixal within an image to its neighnbooring pixals
This results in feature maps

Computers take an immage and apply filters to look at each pixal. eaceh filter goes more in depth

Prunning can limit the amount of connections called synapses and limits nurons

Machine learining models will give a probability that the thing is the one that you are looking for

It is very important to test your machine learining with pictures before feild testing it to see if it works

